# MVI-Framework

./: .gitignore  build.gradle  readme.md  settings.gradle
Jrouter/: build.gradle
Jrouter/src/androidTest/java/com/koader/jrouter/: ExampleInstrumentedTest.kt
Jrouter/src/main/: AndroidManifest.xml
Jrouter/src/main/java/com/koader/jrouter/: JRouter.kt  Just.kt
Jrouter/src/test/java/com/koader/jrouter/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi/: CatchApplication.kt  CrashApplication.kt  CrashHandler.kt  GlobalConfigImpl.kt
app/src/main/java/com/example/mvi/activity/: MainActivity.kt  SecFragment.kt  SecondActivity.kt
app/src/main/java/com/example/mvi/base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/mvi/di/: MainModule.kt
app/src/main/java/com/example/mvi/di/component/: MainComponent.kt
app/src/main/java/com/example/mvi/di/module/: MainModule.kt
app/src/main/java/com/example/mvi/model/: GlobalConfig.kt  HttpUtils.kt  MyTrustManager.kt  Setting.kt
app/src/main/java/com/example/mvi/service/: TestService.kt
app/src/main/java/com/example/mvi/ui/theme/: Theme.kt
app/src/main/java/com/example/mvi/viewmodel/: MainViewModel.kt  User.kt
app/src/main/res/raw/: config.json  media.cer
app/src/main/res/values/: config.xml
arch/: build.gradle
arch/src/androidTest/java/com/koader/arch/: ExampleInstrumentedTest.kt
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/koader/arch/: CrashApplication.kt  CrashHandler.kt
arch/src/main/java/com/koader/arch/base/: BaseAction.kt  BaseActivity.kt  BaseActivityMV.kt  BaseState.kt  BaseVariable.kt  BaseView.kt  BaseViewModel.kt  BaseViewModelMV.kt
arch/src/main/java/com/koader/arch/utils/: GlobalConfig.kt  GsonConvert.kt  HttpUtils.kt  MyTrustManager.kt  Setting.kt
arch/src/test/java/com/koader/arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
