buildscript {
    ext {
        compose_version = '1.1.1'
        aliyun_username='62e1fe6018a4006f4acbb145'
        aliyun_password='86LicryJ]Fq_'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}