plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        repositories {
            maven {
                def releasesRepoUrl = 'https://packages.aliyun.com/maven/repository/2258953-release-Ln6KGF/'
                def snapshotsRepoUrl = 'https://packages.aliyun.com/maven/repository/2258953-snapshot-xyrk2X/'
                url = releasesRepoUrl
//                url = snapshotsRepoUrl
                credentials{
                    username '62e1fe6018a4006f4acbb145'
                    password '86LicryJ]Fq_'
                }
            }
        }
        publications {
            // Creates a Maven publication called "release".

            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.koader.jrouter'
                artifactId = 'Jrouter'
                version = '1.0'
            }
        }
    }
}